{
  "id": "lskypro-auto-upload",
  "name": "Image To Lskypro",
  "version": "1.0.4",
  "minAppVersion": "1.2.8",
  "description": "Auto upload images from clipboard to lskypro",
  "author": "NekouTarou",
  "authorUrl": "https://jiusia.top",
  "isDesktopOnly": true
}
